NEXT_PUBLIC_SITE_URL=https://ktern.com
NEXT_PUBLIC_SITE_TITLE=KTern.AI - Digital Transformation as a Service Platform built for SAP initiatives
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-RRP806CL72
NEXT_PUBLIC_vLOGO=https://storage.googleapis.com/ktern-public-files/website/Brand%20Elements/ktern-logo.png
NEXT_PUBLIC_URL=https://ktern.com
NEXT_PUBLIC_FB_APPID=325727978906277
NEXT_PUBLIC_NAME=KTern.AI
NEXT_PUBLIC_SOCIALPROFILEJSON="https://www.linkedin.com/company/ktern/,https://www.youtube.com/channel/UCAhQc3bSZ95pucSyweFtusA,https://twitter.com/KTernOfficial,https://www.facebook.com/KTernAIOfficial"
NEXT_PUBLIC_TWITTER_HANDLE=@KTernOfficial
NEXT_PUBLIC_TWITTER_SITE=@site
NEXT_PUBLIC_CARD_TYPE=summary_large_image
NEXT_PUBLIC_FACEBOOK_HANDLE=@KTernAIOfficial
NEXT_PUBLIC_FACEBOOK_SITE=@site