SITE_URL=https://web.ktern.com
SITE_TITLE=KTern.AI - Digital Transformation as a Service Platform built for SAP initiatives
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-RRP806CL72
LOGO=https://storage.googleapis.com/ktern-public-files/website/Brand%20Elements/ktern-logo.png
URL=https://ktern.com
FB_APPID=325727978906277
NAME=KTern.AI
SOCIALPROFILEJSON="https://www.linkedin.com/company/ktern/,https://www.youtube.com/channel/UCAhQc3bSZ95pucSyweFtusA,https://twitter.com/KTernOfficial,https://www.facebook.com/KTernAIOfficial"
TWITTER_HANDLE=@KTernOfficial
TWITTER_SITE=@site
CARD_TYPE=summary_large_image
FACEBOOK_HANDLE=@KTernAIOfficial
FACEBOOK_SITE=@site