SITE_URL=https://web.ktern.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-RRP806CL72
logo=https://storage.googleapis.com/ktern-public-files/website/Brand%20Elements/ktern-logo.png
url=https://ktern.com
FB_APPID=325727978906277

